# nopCommercePluginPractice

./: README.md
src/: NopCommerce.sln
src/Plugins/Nop.Plugin.Misc.LoginManager/: LoginManagerPlugin.cs  Nop.Plugin.Misc.LoginManager.csproj  NopStartup.cs  plugin.json
src/Plugins/Nop.Plugin.Misc.LoginManager/Controllers/: LoginManagerCustomerController.cs
src/Plugins/Nop.Plugin.Misc.Manufacturer/: ManufacturerPlugin.cs  Nop.Plugin.Misc.Manufacturer.csproj  NopStartup.cs  plugin.json
src/Plugins/Nop.Plugin.Misc.Manufacturer/Controllers/: ManufacturerController.cs
src/Plugins/Nop.Plugin.Misc.Manufacturer/Factories/: ILayeredManufacturerModelFactory.cs  LayeredManufacturerModelFactory.cs
src/Plugins/Nop.Plugin.Misc.Manufacturer/Helper/: ManufacturerHelper.cs
src/Plugins/Nop.Plugin.Misc.Manufacturer/Infrastructure/: DependencyRegistrar.cs  RouteProvider.cs  ViewLocationExpander.cs
src/Plugins/Nop.Plugin.Misc.Manufacturer/Models/: LayeredManufacturerModel.cs  ManufacturerGroupModel.cs  ManufacturerModel.cs
src/Plugins/Nop.Plugin.Misc.Manufacturer/Services/: ILayeredManufacturerModelService.cs  LayeredManufacturerModelService.cs
src/Plugins/Nop.Plugin.Misc.Manufacturer/Themes/DefaultClean/Views/: _ViewImports.cshtml
src/Plugins/Nop.Plugin.Misc.Manufacturer/Themes/DefaultClean/Views/Manufacturer/: ManufacturerGroup.cshtml  _ManufacturerAll.cshtml
src/Presentation/Nop.Web/Areas/Admin/Controllers/: CustomerController.cs
